.location-layout {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.loction-container {
    background-color: var(--secondary-bg);
    padding: 40px;
    margin-top: 0;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 1375px; /* Allow responsiveness */
    max-width: 1400px; /* Set max width to maintain structure */
    height: auto; /* Adjust height dynamically */
}

.location-div-0 {
    display: flex;
    flex-direction: column;
    margin-top: 0;
}

.location-heading-1 {
    width: 100%;
    max-width: 616px;
    font-size: 40px;
    font-weight: 700;
    color: var(--heading-color);
    margin-bottom: 10px;
}

.location-text {
    width: 100%;
    max-width: 616px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
}

.row-wrapper {
    display: flex;
    justify-content: center; /* Center the cards */
    margin-top: 20px;
    margin-left: -600px;
}

.row {
    display: flex;
    flex-wrap: wrap; /* Ensure responsiveness */
    gap: 20px;
    justify-content: center;
}

.location-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -300px;
    margin-left: 850px;
    position: relative;
    bottom: 100px;
    width: 500px;
    height: 400px;
    border-radius: 8px;
}
.locations-card:hover {
    transform: translateY(-5px);
}